<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>О шифре Энигма</h3>
<p>Шифр Энигма - это тип коммутативного шифра, который шифрует буквы, заменяя их другими буквами. Шифр Энигма шифрует 26 символов, от "A" до "Z".</p>
<p>Замена символов осуществляется с помощью шифровальной машины Enigma, DenCode поддерживает следующие симуляции шифровальной машины Enigma</p>

<ul>
	<li>Enigma I</li>
	<li>Enigma M3</li>
	<li>Enigma M4 (U-boat Enigma)</li>
	<li>Norway Enigma "Norenigma"</li>
	<li>Sondermaschine (Special machine)</li>
	<li>Enigma G "Zählwerk Enigma" (A28/G31)</li>
	<li>Enigma G G-312 (G31 Abwehr Enigma)</li>
	<li>Enigma G G-260 (G31 Abwehr Enigma)</li>
	<li>Enigma G G-111 (G31 Hungarian Enigma)</li>
	<li>Enigma D (Commercial Enigma A26)</li>
	<li>Enigma K (Commercial Enigma A27)</li>
	<li>Enigma KD (Enigma K with UKW-D)</li>
	<li>Swiss-K (Swiss Enigma K variant)</li>
	<li>Railway Enigma "Rocket I"</li>
	<li>Enigma T "Tirpitz" (Japanese Enigma)</li>
</ul>

<p>Шифровальная машина "Энигма" состоит из следующих компонентов. Буквы, введенные с клавиатуры (Tastatur), проходят через коммутационная панель (Steckerbrett), колесо ввода (ETW, Eintrittswalze), три или четыре ротора (Walze), отражатель (UKW, (UKW, Umkehrwalze), а затем в обратном направлении, зашифрованный результат выводится на ламповое табло (Lampenfeld). В каждой точке, включая ротор, буквы транскрибируются.</p>

<pre>
 UKW   Walze  Walze  Walze   ETW  (Stecker)
         3      2      1
 ___    ___    ___    ___    ___    ___
|   |  |   |  |   |  |   |  |   |  |   |
|  -|--|---|--|---|--|---|--|---|--|---|-- < Tastatur
| | |  |   |  |   |  |   |  |   |  |   |
| | |  |   |  |   |  |   |  |   |  |   |
|  -|--|---|--|---|--|---|--|---|--|---|-- > Lampenfeld
|   |  |   |  |   |  |   |  |   |  |   |
 ---    ---    ---    ---    ---    ---
</pre>

<p>Входные колеса, роторы и отражатели имеют внутренние провода для преобразования 26 букв от "A" до "Z" в другие буквы, на которые затем подается напряжение для выполнения преобразования. Например, ротор "I" устройства Enigma I подключен, как показано ниже, так что буква "A" преобразуется в букву "E". Если буква "J" возвращается из рефлектора, она будет подключена в обратном направлении и преобразуется в букву "Z".</p>

<pre>
ABCDEFGHIJKLMNOPQRSTUVWXYZ
||||||||||||||||||||||||||
EKMFLGDQVZNTOWYHXUSPAIBRCJ
</pre>

<p>Вся проводка для Enigma I выглядит следующим образом</p>

<div class="table-responsive">
	<table class="table table-sm table-fit">
		<tr><th>Роторы</th><th>ABCDEFGHIJKLMNOPQRSTUVWXYZ</th></tr>
		<tr><td>ETW</td><td>ABCDEFGHIJKLMNOPQRSTUVWXYZ</td></tr>
		<tr><td>I</td><td>EKMFLGDQVZNTOWYHXUSPAIBRCJ</td></tr>
		<tr><td>II</td><td>AJDKSIRUXBLHWTMCQGZNPYFVOE</td></tr>
		<tr><td>III</td><td>BDFHJLCPRTXVZNYEIWGAKMUSQO</td></tr>
		<tr><td>IV</td><td>ESOVPZJAYQUIRHXLNFTGKDCMWB</td></tr>
		<tr><td>V</td><td>VZBRGITYUPSDNHLXAWMJQOFECK</td></tr>
		<tr><td>UKW-A</td><td>EJMZALYXVBWFCRQUONTSPIKHGD</td></tr>
		<tr><td>UKW-B</td><td>YRUHQSLDPXNGOKMIEBFZCWVJAT</td></tr>
		<tr><td>UKW-C</td><td>FVPJIAOYEDRZXWGCTKUQSBNMHL</td></tr>
	</table>
</div>

<p>Коммутационная панель - это механизм, с помощью которого транскрипция может быть подключена пользователем. В некоторых шифрах Enigma в передней части ETW имеется коммутационная панель. Коммутационная панель имеет входные и выходные клеммы для 26 букв алфавита от "A" до "Z", и, соединив любые две буквы кабелем, можно выполнить их преобразование. Например, если соединить "A" и "M" кабелем, то "A" будет преобразовано в "M", а "M" - в "A". Буквы входных и выходных клемм, к которым не подведены кабели, не преобразуются.</p>
<p>Когда вы набираете букву на клавиатуре, ротор поворачивается на один шаг. Вращение ротора начинается с ротора справа, и когда он достигает выемки в роторе, ротор слева также поворачивается на один шаг. Вращение ротора изменяет проводку для шифрования каждого символа, так что один и тот же символ заменяется другим.</p>
<p>Ротор имеет кольцо, на внешней окружности которого выгравированы буквы от "A" до "Z" (или от "01" до "26"). Кольцо может быть настроено на 26 различных смещений между буквой на его окружности и проводкой внутри ротора. Например, на роторе Enigma I "I", если кольцо установлено на "A (01)", "A" будет преобразовано в "E", но если кольцо установлено на "B (02)", "A" будет преобразовано в "K", как оригинальная проводка Z-J, поскольку внутренняя проводка смещена на единицу.</p>

<pre>
Кольцо: A (01)
ABCDEFGHIJKLMNOPQRSTUVWXYZ
||||||||||||||||||||||||||
EKMFLGDQVZNTOWYHXUSPAIBRCJ

Кольцо: B (02)
BCDEFGHIJKLMNOPQRSTUVWXYZA
||||||||||||||||||||||||||
FLNGMHERWAOUPXZIYVTQBJCSDK
</pre>

<p>Роторы могут быть установлены в любом порядке и в любом начальном положении вращения. Например, если есть три типа роторов, "I", "II" и "III", они могут быть установлены в шифровальной машине Энигма в порядке "II", "I" и "III", а начальное положение каждого ротора может быть установлено между "A (01)" и "Z (26)". Отражатели также взаимозаменяемы между несколькими различными типами отражателей с разным подключением, а некоторые шифры Энигмы могут быть установлены в исходное положение. Входное колесо фиксировано и не может быть изменено. В случае криптографов Enigma со сменными платами, сменная плата также может быть установлена. Эти настройки являются ключом к шифрованию криптографом Enigma.</p>
<p>Пример шифрования с помощью Enigma I показан ниже.</p>

<pre>
Роторы                : UKW-A II I III
Кольцо                : X M V  (24 13 22)
Позиции               : A B L  (01 02 12)
Коммутационная панель : AM FI NV PS TU WZ

Текст до шифрования   : SECRET
Текст после шифрования: LCGODU
</pre>

<p>В этом случае первая буква "S" преобразуется следующим образом и окончательно шифруется в букву "L".</p>

<pre>
S -> P  : Коммутационная панель
P -> P  : ETW
P -> L  : III
L -> P  : I
P -> W  : II
W -> K  : UKW-A
K -> Q  : II
Q -> O  : I
O -> L  : III
L -> L  : ETW
L -> L  : Коммутационная панель
</pre>

<p>Положение вращения ротора и положения входа (+) / выхода (-) представлены следующими буквами на кольце. (Поскольку ротор вращается, приведенные выше "преобразованные символы" отличаются от "символов в виде позиций на кольце").</p>

<pre>
           -      +       
ABCDEFGHIJKLMNOPQRSTUVWXYZ  : Коммутационная панель
           -   +          
ABCDEFGHIJKLMNOPQRSTUVWXYZ  : ETW
           -   +          
MNOPQRSTUVWXYZABCDEFGHIJKL  : III
           +  -           
BCDEFGHIJKLMNOPQRSTUVWXYZA  : I
               +-         
ABCDEFGHIJKLMNOPQRSTUVWXYZ  : II
          -           +   
ABCDEFGHIJKLMNOPQRSTUVWXYZ  : UKW-A
</pre>

<p>Шифровальная машина Enigma уникальна тем, что если вы повторно зашифруете зашифрованный текст с теми же настройками, вы получите открытый текст до шифрования. Поэтому ввод зашифрованного "L" в приведенном выше примере даст оригинальное "S".</p>

<pre>
L -> L  : Коммутационная панель
L -> L  : ETW
L -> O  : III
O -> Q  : I
Q -> K  : II
K -> W  : UKW-A
W -> P  : II
P -> L  : I
L -> P  : III
P -> P  : ETW
P -> S  : Коммутационная панель
</pre>

<pre>
           +      -       
ABCDEFGHIJKLMNOPQRSTUVWXYZ  : Коммутационная панель
           +   -          
ABCDEFGHIJKLMNOPQRSTUVWXYZ  : ETW
           +   -          
MNOPQRSTUVWXYZABCDEFGHIJKL  : III
           -  +           
BCDEFGHIJKLMNOPQRSTUVWXYZA  : I
               -+         
ABCDEFGHIJKLMNOPQRSTUVWXYZ  : II
          +           -   
ABCDEFGHIJKLMNOPQRSTUVWXYZ  : UKW-A
</pre>


<h3>Настройки в DenCode</h3>

<h4>Роторы (Walzenlage)</h4>
<p>Устанавливает тип отражателя и ротора, а также порядок роторов.</p>
<p>Поскольку вход осуществляется с правой стороны шифровальной машины Enigma, роторы отсчитываются от правого ротора как 1, 2, 3 и т.д. Однако при описании настроек порядка колес они обычно записываются в порядке слева направо. Например, порядок колес "UKW-A II I III" показывает настройки для ротора 1 "III", ротора 2 "I", ротора 3 "II" и отражателя "UKW-A".</p>
<p>Обычно имеется один отражатель и три ротора, всего четыре, но Enigma M4 может быть сконфигурирована с "тонким отражателем" и "тонким ротором" в слоте отражателя. В DenCode "тонкий рефлектор" рассматривается как обычный рефлектор, а "тонкий ротор" (Бета, Гамма) дополнительно показывается как ротор 4, что дает в общей сложности 5 настроек. Однако если рефлектор представляет собой UKW-D, ротор 4 не может быть сконфигурирован, поскольку он занимает слот рефлектора.</p>

<h4>Кольцо (Ringstellung)</h4>
<p>Устанавливает кольцо ротора. Эта настройка изменяет положение внутренней проводки ротора относительно кольца. На некоторых шифрах Enigma отражатель также может быть установлен на кольцо.</p>

<h4>Позиции (Grundstellung)</h4>
<p>Это задает начальное положение ротора. На некоторых шифровальных машинах Enigma отражатель также может быть установлен в начальное положение.</p>
<p>Иногда его называют "ключом сообщения", поскольку для каждого сообщения он устанавливался по-разному.</p>

<h4>Проводка коммутационная панель (Steckerverbindungen)</h4>
<p>Установите пары проводов для коммутационная панель.</p>
<p>В DenCode проводка задается перечислением пар из двух символов, разделенных пробелом, например, "AB CD EF GH IJ KL". В данном примере это будут "A" и "B", "C" и "D" и так далее.</p>

<h4>Uhr</h4>
<p>Uhr - это аксессуар, который подключается к коммутационная панель и выбирает один из 40 вариантов подключения от "00" до "39". 20 кабелей соединяют коммутационная панель с Uhr. Когда Uhr установлен на "00", это означает, что пара кабелей подключена непосредственно к коммутационная панель.</p>
<p>Uhr можно установить только для Enigma I. Uhr можно установить, предварительно указав 10 наборов пар проводов для коммутационная панель.</p>

<h4>Проводка UKW-D</h4>
<p>UKW-D - это рефлектор со сменной внутренней проводкой.</p>
<p>Обычная нотация для колец рефлекторов - "ABCDEFGHIJKLMNOPQRSTUVWXYZ", но нотация UKW-D имеет специальный порядок - "A-ZXWVUTSRQPON-MLKIHGFEDCB". Два "-" (BO в обычной нотации) в обозначениях фиксированы, всегда соединены друг с другом и не могут быть изменены. Установите проводку для остальных 24 символов и 12 пар.</p>

<pre>
Нотация UKW-D  : A-ZXWVUTSRQPON-MLKIHGFEDCB
Обычная нотация: ABCDEFGHIJKLMNOPQRSTUVWXYZ
</pre>

<p>UKW-D можно установить для Enigma I, Enigma M4 и Enigma KD.</p>
